{
  "name": "servep",
  "version": "2.0.5",
  "description": "serve stdio scripts as stateful http, jsonp, ws, and tcp",
  "keywords": [
    "server",
    "stdio",
    "stateful",
    "http",
    "websocket",
    "tcp",
    "netcat",
    "websocketd",
    "cgi",
    "jsonp"
  ],
  "bugs": {
    "url": "https://github.com/vdv7/servep/issues"
  },
  "license": "MIT",
  "author": "vdv7",
  "main": "servep.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdv7/servep.git"
  },
  "bin": {
    "servep": "./servep.js"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "moment": "^2.17.1",
    "ws": "^2.2.0"
  }
}
